<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>

	/** variable declarations **/
	var dir = "events/";	
	var eventDetailCollpased = true;
	var title = "<h2><u>Upcoming Events</u></h2>"
	var thumbnailCSS = { "width" : "120px", "height" : "100px", 
					     "padding" : "10px",
						     /*"border":"1px solid #00ACED"	*/					     
					    }
	var details = {
		1 : "Women's day celebrations<br/><br/>13th Feb 2015<br/><br/>Parade grounds",
		2 : "Strings and guitars<br/><br/>18th Feb 2015<br/><br/>Parade grounds",
		3 : "Dance competition<br/><br/>3rd March 2015<br/><br/>Exhibition ground", 
		4 : "Stage performance<br/><br/>18th March 2015<br/><br/>Parade grounds",
		5 : "Dance competition<br/><br/>28th March 2015<br/><br/>Parade grounds", 
		6 : "Solo acting<br/><br/>3rd Apr 2015<br/><br/>Parade grounds", 
		7 : "Rock show concert<br/><br/>13th Apr 2015<br/><br/>Parade grounds", 
		8 : "Chess with wizards<br/><br/>18th Apr 2015<br/><br/>Parade grounds", 
		9 : "Comic buzz<br/><br/>23th Apr 2015<br/><br/>Parade grounds"
	}

	function createThumbnails(){
		for(i=1; i<=9;i++){
		  	var source = dir+i.toString()+".jpg";
		  	var thumbnail = $('<img>',{id:i.toString(), src:source});
		  	thumbnail.css(thumbnailCSS);			
			$('#thumbnail-container').append(thumbnail);
			thumbnail.on("click", function(){
				showImage(this);
				displayDetails(this);				
			});			
		}  
	}

	function showImage(thumbnail){				
		$('#main-container img').attr('src', $(thumbnail).attr('src'))		
	}	
	
	function displayDetails(thumbnail){
		var key = $(thumbnail).attr('id');
		console.log(details[key])
		$('#event-detail').html(title+"<p> "+details[key]+"</p>")
	}

	function animateEventDetail(){		
		$('#event-detail').click(function(){
			if(eventDetailCollpased){
				$(this).animate({
			        top : '57px', 
			        height : '100%',		        
			        width: '100%'		        
			    }, 300);
			    eventDetailCollpased = false;
			    $('#photoframe').css('border-radius', '50%')
			}else{
				 $(this).animate({
		        	height: '250px',
		       		top: '150px',
		       		width: '270px'		       	
		    	}, 300);	
				eventDetailCollpased = true;
				$('#photoframe').css('border-radius', '0%')
			}
		})		
	};

	$( document ).ready(function() {				
  		createThumbnails(); 	
  		animateEventDetail();   		
	})	

</script>
<style>
body{
	background-attachment: fixed;	
	background-image: url("samples/bg.jpg");
}
header {
	display: block;
	background: #34383c;	
	height: 70px;
	margin-top: -20px;
	margin-left: -10px;	
	margin-right: -8px;	
	padding-right: 0;	
}
header p{	
	position: absolute;
	top : 5px;
	right: 70px;
	color: #FFFFFF;
	font-family: sans-serif;	
}
#event-detail{
	position: absolute;
	width: 270px;	
	height: 250px;
	top: 150px;
	left: 50px;
	background-color: #000000;	
	opacity : 0.7;
}
#event-detail h2{
	position: relative;
	left: 20px;
	top: 0;	
	font-family: Tahoma;	
	color: #d3d3d3;
}
#event-detail p{
	position: absolute;
	color: #FFFFFF;
	font-family: Tahoma;	
	left: 20px;
	text-align: left;
}
#searchbox{	
	position: absolute;
	width: 310px;	
	top: 20px;	
	left: 100px;
}
#sidebar {
    position:absolute;
    top:70px; bottom:0; left:0;
    width:60px;
    background:#E62F17;
    margin-top: -12px;
}
#sidebar img{	
	position: relative;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;	
	left: 5px;
	padding-bottom: 10px;
	width: 29px;
	height: 29px;	
	border-radius: 10px;
}
#sidebar img:hover{	
	background-color: #34383c;
}	
#main-container{	
  position: absolute;  
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 530px;
  height: 430px;
}
#main-container img{
	max-width:100%;
	max-height:100%;
	padding:10px;
	border:3px solid #021a40;
	-webkit-transition: all 0.8s ease;
	-moz-transition: all 0.8s ease;
	-o-transition: all 0.8s ease;
	-ms-transition: all 0.8s ease;
	transition: all 0.8s ease;
}
#photoframe:HOVER{
	border-radius: 50%;
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}
#icon-pane{	
	position:absolute;
	top : 90px	;
	right : 20px;
	padding : 10px;		
}
#icon-pane:hover { 
    background-color: #00ACED;
}
#icon-pane img{		
	height : 30px;			
}
#thumbnail-container{
	width: 96%;
	background-color: #151515;
	height: 120px;
	position:absolute;
	left :60px;
	bottom:0px;	   
}
#thumbnail-container img{
	-webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	-ms-transition: all 0.1s ease;
	transition: all 0.1s ease;	
}
#thumbnail-container img:hover { 
    background-color: #00ACED;    
    -webkit-transform: scale(1.1,1.1); 
	-moz-transform: scale(1.1,1.1); 
	-o-transform: scale(1.1,1.1); 
	-ms-transform: scale(1.1,1.1); 
	transform: scale(1.1,1.1); 
}
#extended-content{
	color: #FFFFFF;
}

</style>
</head>
<body>
	<header>
		<img src="icons/logo.jpg" vspace="6" />			
		<input id="searchbox" placeholder="Search..." type="search" />		
		<img style="float:right" vspace="16" src="icons/profile.jpg"/>			
		<p>Vamsi Emani</p>		
	</header>	
	<div id="event-detail">
		<h2><u>Upcoming Events</u></h2>	
		<p>Women's day celebrations<br/><br/>13th Feb 2015<br/><br/>Parade grounds</p>						
	</div>		
	<div id="sidebar">
		<img src="icons/home.ico" vspace="10" />
		<img src="icons/details.ico" vspace="10"/>
		<img src="icons/addlist.ico" vspace="10"/>	
		<img src="icons/user.ico" vspace="10"/>
		<img src="icons/wheel.ico" vspace="10"/>
		<img src="icons/wifi.ico" vspace="10"/>
		<img src="icons/settings.ico" vspace="10"/>
	</div>
	<div id="icon-pane">
		<img src="icons/grid_black.ico"/>			
	</div>	
	<div id="main-container">		
		<img  id="photoframe" src="events/1.jpg"/ >		
	</div>	
	<div id="extended-content">		
	</div>
	<div id="thumbnail-container"/>			
</body>
</html>
